{
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "node",
  "description": "",
  "version": "1.0.0",
  "main": "back.js",
  "devDependencies": {},
  "author": "Sahil Kanjariya",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
